{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ game.title }} - Game Page</title>
    <link rel="stylesheet" href="{% static 'styles/game.page.css' %}">
</head>
<body>
    <div class="header-container">
        <div class="logo-img"><img src="{% static 'img/logo.png' %}" alt=""></div>
        <section class="navbar">
            <div class="logo"><a href="{% url 'home' %}"><h3>STORE</h3></a></div>
            <a href="#"><h3>МОЙ ИНВЕНТАРЬ</h3></a>
            <a href="#"><h3>БИБЛИОТЕКА</h3></a>
            <a href="#"><h3>СООБЩЕСТВО</h3></a>
            <section class="right-nav">     
                <a href="" class="support-btn"><h4>Поддержка</h4></a>
                <div class="vector"><img src="{% static 'img/Vector.png' %}" alt=""></div>
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="login-btn"><h4>{{ user.username }}</h4></a>
                    <a href="{% url 'logout' %}" class="signup-btn"><h4>Выход</h4></a>
                {% else %}
                    <a href="{% url 'login' %}" class="login-btn"><h4>Вход</h4></a>
                    <a href="{% url 'register' %}" class="signup-btn"><h4>Регистрация</h4></a>
                {% endif %}
            </section> 
        </section>
    </div>
      
    <section class="sub-header">
        <div class="search-btn">
            <img src="{% static 'img/search.png' %}" alt="">
            <a href="#">Искать в Магазине</a>
            <div class="filter"><img src="{% static 'img/filter.png' %}" alt=""></div>
        </div>
        <div class="text-area">
            <a href="{% url 'main_page' %}" class="nav-home">Главное</a>
            <a href="{% url 'game_list' %}" class="nav-games">Все игры</a>
            <a href="{% url 'cart_view' %}" class="nav-cart">Корзина</a>
        </div>  
    </section>

    <div class="container">
        <h1 class="game-title">{{ game.title }}</h1>

        <div class="tabs">
            <div class="tab active">Обзор</div>
            <div class="tab">Дополнения</div>
        </div>

        <div class="content">
            <div class="main-content">
                <div class="game-image">
                    {% if game.image %}
                        <img src="{{ game.image.url }}" alt="{{ game.title }}">
                    {% else %}
                        <img src="{% static 'img/placeholder.png' %}" alt="{{ game.title }}">
                
                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'add_to_cart' game.id %}">{% csrf_token %}
                        <button type="submit" class="buy-btn">Добавить в корзину</button>
                    </form>
                    <a href="{% url 'cart_view' %}" class="action-btn">Посмотреть в корзине</a>
                {% else %}
                    <a href="{% url 'login' %}"><button class="buy-btn">Войти чтобы купить</button></a>
                {% endif %}
                        <span class="tag">{{ game.genre }}</span>
                    {% endif %}
                    {% if game.platform %}
                        <span class="tag">{{ game.platform }}</span>
                    {% endif %}
                </div>

                <div class="description">
                    {{ game.description|linebreaks }}
                </div>
            </div>

            <aside class="sidebar">
                <div class="price">
                    {% if game.price %}
                        {{ game.price|floatformat:0 }} KZT
                    {% else %}
                        Скоро
                    {% endif %}
                </div>
                
                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'add_to_cart' game.id %}">
                        {% csrf_token %}
                        <button type="submit" class="buy-btn">Добавить в корзину</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}"><button class="buy-btn">Войти чтобы купить</button></a>
                {% endif %}

                <div class="game-info">
                    <div class="info-row">
                        <span class="info-label">Дата выхода</span>
                        <span class="info-value">{{ game.release_date|date:"d.m.Y"|default:"Скоро" }}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Платформы</span>
                        <span class="info-value">{{ game.platform|default:"PC" }}</span>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <div class="footer">
        <img src="{% static 'img/footer.png' %}" alt="">
    </div>
</body>
</html>