{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/payment.css' %}">
    <title>Оформление заказа</title>
</head>
<body>
    <header>
        <div class="topbar">
            <div class="logo"></div>
            <nav class="nav_2">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="btn btn-log">Выход</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-log">Вход</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Оформление заказа</h1>
        {% if cart and cart.items.exists %}
            <p>Сумма к оплате: {{ cart.get_total_price|floatformat:0 }} KZT</p>
            <form method="post">{% csrf_token %}
                <button type="submit" class="pay-btn">Оплатить</button>
            </form>
        {% else %}
            <p>Ваша корзина пуста.</p>
        {% endif %}
    </main>
</body>
</html>
