{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        .screen {
            position: fixed;
            inset: 0;
            background-image: url("{% static 'img/log.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .login-up {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.3);
            padding: 40px 20px;
        }

        .login-container {
            background-color: #f5f5f5;
            width: 100%;
            max-width: 500px;
            padding: 50px 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .logo-section {
            background-color: #c4c4c4;
            padding: 30px;
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            background-color: white;
            border-radius: 50px;
            padding: 15px 40px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .controller-icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .controller-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .logo-text {
            font-size: 32px;
            font-weight: bold;
            color: #000;
            line-height: 1;
            text-align: left;
        }

        .logo-text span {
            display: block;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
            color: #000;
        }

        .header a {
            font-size: 18px;
            color: #0d6efd;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 15px 0 15px 30px;
            border: none;
            border-bottom: 2px solid #333;
            background-color: transparent;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        input::placeholder {
            color: #666;
        }

        input:focus {
            border-bottom-color: #0d6efd;
        }

        .signup-btn {
            width: 100%;
            padding: 18px;
            background-color: #0d6efd;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 30px;
        }

        .signup-btn:hover {
            background-color: #0b5ed7;
        }

        .signup-btn:active {
            background-color: #0a58ca;
        }

        .privacy-link {
            text-align: center;
        }

        .privacy-link a {
            color: #0d6efd;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .privacy-link a:hover {
            text-decoration: underline;
        }

        .error-messages {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

    <div class="screen"></div>

    <section class="login-up">
        <div class="login-container">
            <div class="logo-section">
                <div class="logo">
                    <div class="controller-icon">
                        <img src="{% static 'img/loginlogo.png' %}" alt="Logo">
                    </div>
                    <div class="logo-text">
                        <span>GAME</span>
                        <span>BUY</span>
                    </div>
                </div>
            </div>

            <div class="header">
                <h1>SIGN UP</h1>
                <a href="{% url 'login' %}">LOGIN</a>
            </div>

            {% if messages %}
                <div class="error-messages">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="form-group">
                    <div class="input-wrapper">
                        <span class="input-icon"></span>
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-wrapper">
                        <span class="input-icon"></span>
                        <input type="email" name="email" placeholder="Email address">
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-wrapper">
                        <span class="input-icon"></span>
                        <input type="password" name="password1" placeholder="Password" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-wrapper">
                        <span class="input-icon"></span>
                        <input type="password" name="password2" placeholder="Repeat Your Password" required>
                    </div>
                </div>

                <button type="submit" class="signup-btn">SIGN UP</button>
            </form>

            <div class="privacy-link">
                <a href="{% url 'home' %}">Access Privacy Policy</a>
            </div>
        </div>
    </section>

</body>
</html>