{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/bin_basket.css' %}">
     <link rel="stylesheet" href="{% static 'styles/game.page.css' %}">
    <title>Корзина — GAMEBUY</title>
</head>
<body>
    <header class="header">
        <div class="topbar">
            <div class="logo"></div>
            <nav class="nav_1">
                <a href="#">МОЙ ИНВЕНТАРЬ</a>
                <a href="#">БИБЛИОТЕКА</a>
                <a href="#">СООБЩЕСТВО</a>
            </nav>
            <nav class="nav_2">
                <a href="#">Поддержка</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="btn btn-1">{{ user.username }}</a>
                    <a href="{% url 'logout' %}" class="btn btn-log">Выход</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-log">Вход</a>
                    <a href="{% url 'register' %}" class="btn btn-sign">Регистрация</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <div class="search-row">
        <div class="search">
            <input type="text" placeholder="Искать в магазине" />
            <a href="{% url 'main_page' %}" class="btn-1">Главное</a>
            <a href="{% url 'game_list' %}" class="btn-1">Все игры</a>
        </div>
        <a href="{% url 'cart_view' %}" class="btn-1">Корзина</a>
    </div>

    <div class="container">
        <section class="cart">
            <div class="cart-header">
                <h1>Моя корзина</h1>
                <div class="total">{{ cart.get_total_price|default:0|floatformat:0 }} KZT</div>
            </div>

            {% if cart and cart.items.exists %}
                {% for item in cart.items.all %}
                <div class="cart-item">
                    <img src="{% if item.game.image %}{{ item.game.image.url }}{% else %}{% static 'img/placeholder.png' %}{% endif %}" alt="{{ item.game.title }}">
                    <div class="item-info">
                        <span class="badge">Базовая игра</span>
                        <h2>{{ item.game.title }}</h2>
                        <div class="rating">
                            <span class="age">3+</span>
                        </div>
                    </div>
                    <div class="item-price">{{ item.get_total_price|floatformat:0 }} KZT</div>
                    <div class="item-actions">
                        <form method="post" action="{% url 'remove_from_cart' item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn small danger">Удалить</button>
                        </form>
                    </div>
                </div>
                {% endfor %}

                <div style="margin-top: 30px; text-align: right;">
                    <a href="{% url 'payment' %}" class="btn" style="background: #0d6efd; color: white; padding: 15px 40px; text-decoration: none; display: inline-block; border-radius: 4px;">
                        Перейти к оплате
                    </a>
                </div>
            {% else %}
                <p style="text-align:center; padding:40px; color:#666;">Ваша корзина пуста.</p>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="{% url 'game_list' %}" class="btn" style="background: #0d6efd; color: white; padding: 15px 40px; text-decoration: none; display: inline-block; border-radius: 4px;">
                        Перейти в магазин
                    </a>
                </div>
            {% endif %}
        </section>
    </div>

    <footer>
        <div class="footer-inner">
            <div>© GAME BUY</div>
            <div>
                <a href="{% url 'home' %}">Главная</a> · 
                <a href="{% url 'main_page' %}">Витрина</a> · 
                <a href="{% url 'cart_view' %}">Корзина</a>
            </div>
        </div>
    </footer>
</body>
</html>