{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Параметры — Game Store</title>
    <link rel="stylesheet" href="{% static 'styles/profile.css' %}">
    <link rel="stylesheet" href="{% static 'styles/main_page.css' %}">
</head>
<body>

<header>
    <div class="topbar">
        <div class="logo"></div>
        <nav class="nav_1">
            <a href="#">МОЙ ИНВЕНТАРЬ</a>
            <a href="#">БИБЛИОТЕКА</a>
            <a href="#">СООБЩЕСТВО</a>
        </nav>
        <nav class="nav_2">
            <a href="#">Поддержка</a>
            <a href="{% url 'cart_view' %}" class="btn btn-1">Корзина</a>
            <a href="{% url 'logout' %}" class="btn btn-log">Выход</a>
        </nav>
    </div>
</header>

<div class="container">
    <aside class="sidebar">
        <h4>Учётная запись</h4>
        <ul>
            <li class="active">Параметры</li>
            <li>Пароль и безопасность</li>
        </ul>

        <h4>Платежи и вознаграждения</h4>
        <ul>
            <li>Настройки платежей</li>
            <li><a href="{% url 'profile_history' %}">История покупок</a></li>
            <li>Подписки</li>
            <li>Внутриигровая валюта</li>
            <li>Ввести код</li>
        </ul>

        <h4>Родительский контроль</h4>
        <ul>
            <li>Родительский контроль</li>
        </ul>
    </aside>

    <main class="content">
        <h1>Параметры</h1>
        <p class="subtitle">Управляйте данными своей учётной записи.</p>

        <section class="card">
            <h2>Информация об учётной записи</h2>

            <div class="form-row">
                <div class="form-group">
                    <label>Отображаемое имя</label>
                    <div class="input-wrapper">
                        <span class="info-icon">ℹ</span>
                        <input type="text" value="{{ user.username }}">
                        <button class="edit-btn">✎</button>
                    </div>
                </div>

                <div class="form-group">
                    <label>Адрес электронной почты</label>
                    <div class="input-wrapper">
                        <span class="info-icon">ℹ</span>
                        <input type="email" value="{{ user.email|default:'не указан' }}">
                        <div class="toggle on"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="card">
            <h2>Личные данные</h2>
            <p class="muted">
                Вы можете изменить имя и контактную информацию. Эти личные данные конфиденциальны и недоступны другим пользователям.
            </p>

            <div class="form-row">
                <div class="form-group">
                    <label>Имя</label>
                    <input type="text" placeholder="{{ user.first_name|default:'' }}">
                </div>
                <div class="form-group">
                    <label>Фамилия</label>
                    <input type="text" placeholder="{{ user.last_name|default:'' }}">
                </div>
            </div>

            <button class="btn-save">Сохранить изменения</button>
        </section>
    </main>
</div>

<footer>
    <div class="footer-inner">
        <div>© GAME BUY</div>
        <div><a href="{% url 'home' %}">Главная</a> · <a href="{% url 'main_page' %}">Витрина</a> · <a href="{% url 'cart_view' %}">Корзина</a></div>
    </div>
</footer>

</body>
</html>